{
  "name": "iframe-post-message",
  "private": true,
  "version": "1.0.0",
  "author": "keguigong<keguigong@gmail.com>",
  "description": "Build communication channel between iframe and its parent with birpc",
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-less": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "husky": "^8.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.8.1"
  }
}